<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            cursor: pointer;
        }

        th:hover {
            background: yellow;
        }
    </style>
</head>

<body>

    <table id="grid">
        <thead>
            <tr>
                <th data-type="number">Age</th>
                <th data-type="string">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>John</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pete</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Ann</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Eugene</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ilya</td>
            </tr>
        </tbody>
    </table>

    <script>
        var flag = false;
        document.addEventListener('click', function (event) {
            if (event.target.tagName != 'TH') return
            let th = event.target
            sortValues(th.dataset.type, th.cellIndex);
        })

        sortValues = (type, col) => {
            let tbody = document.querySelector('tbody');
            let rows = Array.from(tbody.rows)
            let compare;
            flag = !flag

            switch (type) {
                case 'string':
                    compare = function (rowA, rowB) {
                        return flag ? (rowA.cells[col].innerHTML > rowB.cells[col].innerHTML ? 1 : -1) : (rowB.cells[col].innerHTML > rowA.cells[col].innerHTML ? 1 : -1);
                    };
                    break;
                default:
                    compare = function (rowA, rowB) {
                        return flag ? rowA.cells[col].innerHTML - rowB.cells[col].innerHTML : rowB.cells[col].innerHTML - rowA.cells[col].innerHTML;
                    };
                    break;
            }
            rows.sort(compare)
            tbody.append(...rows)
        }
    </script>

</body>

</html>