<!DOCTYPE HTML>
<html>

<head>
    <style>
        .tree span:hover {
            font-weight: bold;
        }

        .tree span {
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    

    <ul class="tree" id="tree">
        <li>Animals
            <ul>
                <li>Mammals
                    <ul>
                        <li>Cows</li>
                        <li>Donkeys</li>
                        <li>Dogs</li>
                        <li>Tigers</li>
                    </ul>
                </li>
                <li>Other
                    <ul>
                        <li>Snakes</li>
                        <li>Birds</li>
                        <li>Lizards</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Fishes
            <ul>
                <li>Aquarium
                    <ul>
                        <li>Guppy</li>
                        <li>Angelfish</li>
                    </ul>
                </li>
                <li>Sea
                    <ul>
                        <li>Sea trout</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        lists = document.getElementsByTagName('li');
        for (let li of lists) {
            span = document.createElement('span');
            li.prepend(span);
            span.append(span.nextSibling)
        }
        tree = document.getElementById('tree');

        tree.addEventListener('click', function (event) {
            let target = event.target;
            if (target.tagName != 'SPAN') return;
            let ul = target.nextSibling;
            if (!ul) return;

            ul.hidden = !ul.hidden;

        });
    </script>

</body>

</html>